{
    "name": "Core Spring Memo",
    "short_name": "Core Spring Memo",
    "icons": [
      {
        "src": "/core-spring-memo/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/core-spring-memo/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/core-spring-memo/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c"
  }